# SistemaAluguelCarros

./: README.md  docker-compose.yml
backend/: README.md  micronaut-cli.yml  package-lock.json  package.json  pom.xml
backend/data/: database.sqlite
backend/src/: app.js  server.js
backend/src/config/: database.js  env.js
backend/src/controller/: authController.js  automovelController.js  consultaController.js  creditoController.js  pedidoController.js
backend/src/dto/: examples.md
backend/src/exception/: AppError.js
backend/src/main/java/com/example/aluguel/bootstrap/: DevDataSeedService.java  DevDataStartupListener.java
backend/src/main/java/com/example/aluguel/controller/: AuthController.java  AutomovelController.java  ClienteController.java  ContratoController.java  HomeController.java  PedidoController.java  PerfilController.java
backend/src/main/java/com/example/aluguel/dto/: AutomovelRequest.java  AutomovelResponse.java  ClienteCreateRequest.java  ClienteRegistroRequest.java  ClienteResponse.java  ClienteUpdateRequest.java  ContratoCreateRequest.java  ContratoCreditoRequest.java  ContratoCreditoResponse.java  ContratoResponse.java  DecisaoPedidoRequest.java  EmpregadorItemDto.java  PedidoCreateRequest.java  PedidoResponse.java  PedidoUpdateRequest.java  PerfilUsuarioResponse.java  RegisterAgenteRequest.java  RendimentoItemDto.java
backend/src/main/java/com/example/aluguel/model/: Automovel.java  Banco.java  Cliente.java  Contrato.java  ContratoCredito.java  Empregador.java  Empresa.java  Papel.java  PedidoAluguel.java  Rendimento.java  StatusPedido.java  TipoProprietario.java  Usuario.java
backend/src/main/java/com/example/aluguel/repository/: AutomovelRepository.java  BancoRepository.java  ClienteRepository.java  ContratoCreditoRepository.java  ContratoRepository.java  EmpresaRepository.java  PedidoAluguelRepository.java  UsuarioRepository.java
backend/src/main/java/com/example/aluguel/security/: PasswordHasher.java  Roles.java  UsuarioAuthenticationProvider.java
backend/src/main/java/com/example/aluguel/service/: AuthService.java  AutomovelService.java  ClienteService.java  ContratoService.java  PedidoService.java
backend/src/main/java/com/example/sistemagestaocarros/: AgenteTipos.java  Application.java  CreditoStatuses.java  DataSeed.java  PedidoStatuses.java  Roles.java
backend/src/main/java/com/example/sistemagestaocarros/controllers/: AuthController.java  AutomovelController.java  ClienteController.java  ContratoController.java  ContratoCreditoController.java  EmpresaController.java  HomeController.java  PedidoController.java
backend/src/main/java/com/example/sistemagestaocarros/dto/: AutomovelUpsertRequest.java  ContratoCreateRequest.java  ContratoCreditoCreateRequest.java  LoginRequest.java  LoginResponse.java  PedidoCreateRequest.java  PedidoDecisaoRequest.java  PedidoUpdateRequest.java  RegisterClienteRequest.java  RegisterRequest.java  RendimentoItemDto.java
backend/src/main/java/com/example/sistemagestaocarros/models/: Agente.java  Automovel.java  Banco.java  Cliente.java  Contrato.java  ContratoCredito.java  Empregador.java  Empresa.java  PedidoAluguel.java  Rendimento.java  Usuario.java
backend/src/main/java/com/example/sistemagestaocarros/repositories/: AgenteRepository.java  AutomovelRepository.java  BancoRepository.java  ClienteRepository.java  ContratoCreditoRepository.java  ContratoRepository.java  EmpregadorRepository.java  EmpresaRepository.java  PedidoAluguelRepository.java  RendimentoRepository.java  UsuarioRepository.java
backend/src/main/java/com/example/sistemagestaocarros/security/: CorsFilter.java  JwtAuthenticationFilter.java  JwtClaims.java  JwtTokenService.java  PasswordHasher.java
backend/src/main/java/com/example/sistemagestaocarros/services/: AuthService.java
backend/src/main/resources/: application-postgres.properties  application.properties  application.yml
backend/src/middleware/: authMiddleware.js  errorHandler.js
backend/src/model/: domainDocs.md  enums.js
backend/src/repository/: automovelRepository.js  contratoRepository.js  financeRepository.js  pedidoRepository.js  userRepository.js
backend/src/routes/: authRoutes.js  automovelRoutes.js  consultaRoutes.js  creditoRoutes.js  index.js  pedidoRoutes.js
backend/src/service/: authService.js  automovelService.js  consultaService.js  creditoService.js  pedidoService.js
backend/src/test/java/com/example/: Lab2Test.java
backend/src/test/java/com/example/aluguel/controller/: ClienteControllerTest.java
backend/src/test/java/com/example/aluguel/service/: ClienteServiceTest.java
backend/src/test/resources/: application-test.properties
backend/src/utils/: initDatabase.js
diagramas/: diagrama-casos-uso.puml  diagrama-classes.puml  diagrama-pacotes.puml
docs/: arquitetura.md
docs/Documentação/: classes.puml  componentes.puml  implantacao.puml  pacotes.puml
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/css/: styles.css
frontend/js/: agente.js  api.js  auth.js  cliente.js
frontend/pages/: cadastro.html  dashboard-agente.html  dashboard-cliente.html  login.html
frontend/src/: App.jsx
frontend/src/api/: client.js
frontend/src/components/: Layout.jsx  ProtectedRoute.jsx  Sidebar.jsx  StatusBadge.jsx  StatusBadge.test.jsx  Topbar.jsx  ValidationNotice.jsx  ValidationNotice.test.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useToast.jsx
frontend/src/pages/: AutomovelPage.jsx  ContratosPage.jsx  CreditosPage.jsx  DashboardAgente.jsx  DashboardCliente.jsx  DashboardPage.jsx  Login.jsx  PedidosPage.jsx  RegisterCliente.jsx
frontend/src/utils/: cpf.js  cpf.test.js  httpErrors.js  httpErrors.test.js  jwt.js  jwt.test.js  login.js  login.test.js  masks.js  masks.test.js  rg.js
